{
  "name": "Invest.com.au",
  "short_name": "Invest",
  "description": "Compare Australia's best investing platforms and find verified financial advisors",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/narrow.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Compare Australia's best investing platforms on mobile"
    },
    {
      "src": "/screenshots/wide.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Compare Australia's best investing platforms on desktop"
    }
  ],
  "categories": ["finance", "business"],
  "lang": "en-AU",
  "scope": "/"
}
