{
  "permissions": {
    "allow": [
      "Bash(git fetch *)",
      "Bash(npm run lint)",
      "Bash(npm run type-check)",
      "mcp__claude_ai_Vercel__get_runtime_logs",
      "mcp__claude_ai_Vercel__list_deployments",
      "mcp__claude_ai_Supabase__generate_typescript_types",
      "mcp__claude_ai_Supabase__list_tables",
      "mcp__claude_ai_Supabase__get_advisors",
      "mcp__claude_ai_Stripe__list_prices"
    ]
  }
}
